t1FormaisGUI/MainWindow.xaml

<Window x:Class="t1FormaisGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:t1FormaisGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="633.989" Width="800">
    <Grid>
        <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="200"/>
        <Frame x:Name="frame1" Content="" HorizontalAlignment="Left" Height="300" Margin="0,300,0,0" VerticalAlignment="Top" Width="200"/>
        <Frame x:Name="frame2" Content="" HorizontalAlignment="Left" Height="200" Margin="200,0,0,0" VerticalAlignment="Top" Width="150"/>
        <Frame x:Name="frame3" Content="" HorizontalAlignment="Left" Height="200" Margin="200,403,0,0" VerticalAlignment="Top" Width="150"/>
        <Frame x:Name="frame4" Content="" HorizontalAlignment="Left" Height="203" Margin="200,200,0,0" VerticalAlignment="Top" Width="150"/>
        <Frame x:Name="frame5" Content="" HorizontalAlignment="Left" Height="300" Margin="350,0,0,0" VerticalAlignment="Top" Width="442"/>
        <Frame x:Name="frame6" Content="" HorizontalAlignment="Left" Height="303" Margin="350,300,0,0" VerticalAlignment="Top" Width="442"/>
        <TextBlock x:Name="regexTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Insira Expressão Regular" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="regexTextBox" HorizontalAlignment="Left" Height="44" Margin="0,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>
        <ListView x:Name="regexListView" HorizontalAlignment="Left" Height="200" Margin="0,95,0,0" VerticalAlignment="Top" Width="195">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="rgTextBlock" HorizontalAlignment="Left" Margin="0,305,0,0" TextWrapping="Wrap" Text="Insira Gramática Regular" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="rgTextBox" HorizontalAlignment="Left" Height="89" Margin="0,326,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>
        <ListView x:Name="rgListView" HorizontalAlignment="Left" Height="158" Margin="0,445,0,0" VerticalAlignment="Top" Width="195">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="operacoesTextBlock" HorizontalAlignment="Left" Margin="205,205,0,0" TextWrapping="Wrap" Text="Operaçoes" VerticalAlignment="Top" Width="140"/>
        <ComboBox x:Name="operacoesComboBox" HorizontalAlignment="Left" Margin="205,226,0,0" VerticalAlignment="Top" Width="140"/>
        <ComboBox x:Name="propriedadesComboBox" HorizontalAlignment="Left" Margin="205,356,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBlock x:Name="propriedadesTextBlock" HorizontalAlignment="Left" Margin="205,335,0,0" TextWrapping="Wrap" Text="Propriedades" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="operacoesButton" Content="Ir" HorizontalAlignment="Left" Margin="205,253,0,0" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="propriedadesButton" Content="ir" HorizontalAlignment="Left" Margin="205,383,0,0" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="regexButton" Content="Adicionar" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="195"/>
        <Button x:Name="rgButton" Content="Adicionar" HorizontalAlignment="Left" Margin="0,420,0,0" VerticalAlignment="Top" Width="195"/>

    </Grid>
</Window>
